spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.schema=classpath*:db/h2/schema.sql
#spring.datasource.data=classpath*:db/h2/data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
